Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.lstviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lstviewer.Activator
Bundle-Vendor: %bundleProvider
Require-Bundle: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.linuxtools.binutils,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.lstviewer
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.linuxtools.lstviewer
