Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.linuxtools.lstviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lstviewer.Activator
Bundle-Vendor: %bundleProvider
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.lstviewer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.ui;bundle-version="3.205.0",
 org.eclipse.cdt.core;bundle-version="8.4.0",
 org.eclipse.core.filesystem;bundle-version="1.10.200",
 org.eclipse.core.resources;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.24.200",
 org.eclipse.ui.ide;bundle-version="3.22.0",
 org.eclipse.linuxtools.binutils;bundle-version="6.0.0",
 org.eclipse.core.variables;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.linuxtools.lstviewer
