source.. = src/
src.includes = icons/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
bin.includes = .,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin.xml
